PROG := sim
CC := g++
ODIR := bin
SDIR := src
PKG_DIRS := $(shell ls $(SDIR))
CXXFLAGS = -std=c++11 -Wall -g
FIND_SRC_FILES = $(wildcard $(SDIR)/$(pkg)/*.cpp) 
SRC_FILES = $(foreach pkg,$(PKG_DIRS),$(FIND_SRC_FILES)) 
OBJ_FILES = $(patsubst $(SDIR)/%,$(ODIR)/%,$(patsubst %.cpp,%.o,$(filter-out $(SDIR),$(SRC_FILES))))

vpath %.h $(addprefix $(SDIR)/,$(PKG_DIRS))
vpath %.cpp $(addprefix $(SDIR)/,$(PKG_DIRS)) 

# main target
#$(PROG) : all
$(PROG) : $(MAIN) $(OBJ_FILES) 
	$(CC) $(CXXFLAGS) -o $(PROG) $(SDIR)

# debugging
all : ; $(info $$PKG_DIRS is [${PKG_DIRS}])@echo Hello world

%.o : %.cpp
	$(CC) $(CXXFLAGS) -c $< -o $@

# This one right here, folks. This is the one.
$(OBJ_FILES) : $(ODIR)/%.o : $(SDIR)/%.cpp
	$(CC) $(CXXFLAGS) -c $< -o $@

# for whatever reason, clean is not being called...
# any ideas why???
.PHONY: clean

clean :
	@echo Build done! Cleaning object files...
	@rm -r $(ODIR)/*/*.o